import argparse
import datetime
import imutils
# import time
import cv2
import numpy as np


cap = cv2.VideoCapture("/home/basile/PythonProjects/WalkByShop1cor.mpg")
#cap = cv2.VideoCapture("/home/basile/PythonProjects/example_02.mp4")
_,f = cap.read()

avg1 = np.float32(f)
avg2 = np.float32(f)
firstFrame = f
firstFrame = cv2.cvtColor(f, cv2.COLOR_BGR2GRAY)

nuframe = 0
while (cap.isOpened()):
    # grab the next frame and handle if we are reading from either
    # VideoCapture or VideoStream
    #f = cap.read()
    _, f = cap.read()
    nuframe +=1
    #cv2.accumulateWeighted(f, avg1, 0.1)
    cv2.accumulateWeighted(f, avg2, 0.001)

    #res1 = cv2.convertScaleAbs(avg1)
    res2 = cv2.convertScaleAbs(avg2)

    cv2.imshow('img',f)
    #cv2.imshow('avg1',res1)
    cv2.imshow('avg2',res2)
    k = cv2.waitKey(20)

    if (nuframe == 250):
        cv2.imwrite("/home/basile/PythonProjects/bg.png", res2)
        break

firstFrame = cv2.imread("/home/basile/PythonProjects/bg.png")
firstFrame = cv2.cvtColor(firstFrame, cv2.COLOR_BGR2GRAY)

while (cap.isOpened()):
    _, f = cap.read()

    frame = f
    #cv2.accumulateWeighted(f, avg1, 0.1)
    cv2.accumulateWeighted(f, avg2, 0.01)

    #res1 = cv2.convertScaleAbs(avg1)
    res2 = cv2.convertScaleAbs(avg2)
    text = "Aucun mouvement"
    cv2.imshow("AVG", res2)
#
    f = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    frameDelta = cv2.absdiff(f, firstFrame)
    thresh = cv2.threshold(frameDelta, 25, 255, cv2.THRESH_BINARY)[1]

    thresh = cv2.dilate(thresh, None, iterations=2)

    cnts = cv2.findContours(thresh.copy(), cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

    cnts = imutils.grab_contours(cnts)

    # loop over the contours
    nbCts = 0
    for c in cnts:
        if cv2.contourArea(c) < 500:
            continue

        nbCts = nbCts+1
        #(x, y, w, h) = cv2.boundingRect(c)
        #cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)
        text = "Detection de mouvement"

    # draw the text and timestamp on the frame
    cv2.putText(frame, "{} {}".format(text,nbCts), (10, 20),
                cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 0, 255), 2)
    cv2.putText(frame, datetime.datetime.now().strftime("%A %d %B %Y %I:%M:%S%p"),
                (10, frame.shape[0] - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.35, (0, 0, 255), 1)

    # show the frame and record if the user presses a key
    #cv2.imshow("AVG1", avg1)
    #cv2.imshow("AVG2", avg2)
    cv2.imshow("Security Feed", frame)
    cv2.imshow("Thresh", thresh)
    cv2.imshow("Frame Delta", frameDelta)

    k = cv2.waitKey(20)

    if k == 27:
        break

cv2.destroyAllWindows()
cap.release()